<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ButtonView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  title: '${14:Button}',
  action: '${15:myMethod}',
  target: '${16:MyApp.Controller}'
}),</string>
	<key>name</key>
	<string>button</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>76E73FCE-AC42-4367-B303-2DC0F168400A</string>
</dict>
</plist>
