<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ButtonView.design({
  layout: {top:${2:0},right:${3:0},bottom:${4:0},left:${5:0}},
  title: '${6:Button}',
  action: '${7:myMethod}',
  target: '${8:MyApp.Controller}'
}),</string>
	<key>name</key>
	<string>button</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>76E73FCE-AC42-4367-B303-2DC0F168400A</string>
</dict>
</plist>
