<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.CheckboxView.design({
  layout: {top:${2:0},right:${3:0},bottom:${4:0},left:${5:0}},
  value: ${6:YES},
  displayTitle: '${7:Checkbox}'
}),</string>
	<key>name</key>
	<string>checkbox</string>
	<key>tabTrigger</key>
	<string>checkbox</string>
	<key>uuid</key>
	<string>FDCDFBAC-909F-499A-82F9-CB97672323C8</string>
</dict>
</plist>
