<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ContainerView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  nowShowing: '${14:viewName}'.w()
}),</string>
	<key>name</key>
	<string>container</string>
	<key>tabTrigger</key>
	<string>container</string>
	<key>uuid</key>
	<string>20FB0999-0387-49F6-8001-0B45BDD80F5C</string>
</dict>
</plist>
