<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.LabelView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  value: '${14:Label}'
}),</string>
	<key>name</key>
	<string>label</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>83EBE126-DE99-40D8-98C3-7D1FC36A9BD1</string>
</dict>
</plist>
