<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ListView.design({
  layout: { top: ${2:0}, right: ${3:0}, bottom: ${4:0}, left: ${5:0} },
  contentBinding: '${6:MyApp.controller.arrangedObjects}',
  selectionBinding: '${7:MyApp.controller.selection}'
})${8:,}</string>
	<key>name</key>
	<string>list</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>07892233-78D9-4A0F-A412-95C0248CDCB8</string>
</dict>
</plist>
