<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ListView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  contentBinding: '${14:MyApp.controller.arrangedObjects}',
  selectionBinding: '${15:MyApp.controller.selection}'
})${16:,}</string>
	<key>name</key>
	<string>list</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>07892233-78D9-4A0F-A412-95C0248CDCB8</string>
</dict>
</plist>
