<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_SELECTED_TEXT}Observer: function(){
	$0
}.observes('${1:${TM_SELECTED_TEXT:${TM_CURRENT_WORD:property}}}'${2:,'${3:secondary}'})${10:,}</string>
	<key>keyEquivalent</key>
	<string>~@O</string>
	<key>name</key>
	<string>Observer</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.ob</string>
	<key>uuid</key>
	<string>935B7CD7-C9DB-4EA5-AAC5-5BB759C5D9A7</string>
</dict>
</plist>
