<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.RadioView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  layoutDirection: ${14:SC.LAYOUT_VERTICAL},
  items: [${15:{ title: 'Welcome', value: 'welcome'\}, ...}],
  itemTitleKey: '${16:title}',
  itemValueKey: '${17:value}'
}),</string>
	<key>name</key>
	<string>radio</string>
	<key>tabTrigger</key>
	<string>radio</string>
	<key>uuid</key>
	<string>D6CE798F-31B7-4079-AFCE-D86D58FCD008</string>
</dict>
</plist>
