<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.SceneView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  scenes: '${14:master detail}',
  nowShowing: '${15:master}',
  transitionDuration: 200
})${8:,}</string>
	<key>name</key>
	<string>scene</string>
	<key>tabTrigger</key>
	<string>scene</string>
	<key>uuid</key>
	<string>1C707F9A-9269-46AE-94CA-3F3BA4A91EC4</string>
</dict>
</plist>
