<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ScrollView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  contentView: ${14:SC.View...}
}),</string>
	<key>name</key>
	<string>scroll</string>
	<key>tabTrigger</key>
	<string>scroll</string>
	<key>uuid</key>
	<string>98F56020-A4F6-4BF8-A4D9-D7F7D7E260E2</string>
</dict>
</plist>
