<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// ..........................................................
// $0
// </string>
	<key>name</key>
	<string>Section Comment (//...)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>//..</string>
	<key>uuid</key>
	<string>EE5C0C2D-54EB-4036-BBBB-923DB6B0A1CC</string>
</dict>
</plist>
