<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.SegmentedView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  layoutDirection: ${14:SC.LAYOUT_VERTICAL},
  allowsMultipleSelection: ${15:NO},
  allowsEmptySelection: ${16:YES},
  items: [${117:{ title: 'Welcome', value: 'welcome'\}, ...}],
  itemTitleKey: '${18:title}',
  itemValueKey: '${19:value}'
}),</string>
	<key>name</key>
	<string>segmented</string>
	<key>tabTrigger</key>
	<string>segmented</string>
	<key>uuid</key>
	<string>DCC493CF-FA0A-41E2-8403-5EBF0AA79051</string>
</dict>
</plist>
