<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.SelectView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  objects: [${14:{ title: 'Welcome', value: 'welcome'\}, ...}],
  nameKey: '${15:title}',
  valueKey: '${16:value}'
}),</string>
	<key>name</key>
	<string>select</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>EE6A3FBC-B196-4E80-A850-A182C595FBC5</string>
</dict>
</plist>
