<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.SliderView.design({
  layout: { top: ${2:0}, right: ${3:0}, bottom: ${4:0}, left: ${5:0} },
  value: ${6:0.5},
  minimum: ${7:0},
  maximum: ${8:1},
  step: ${9:0.1}
})${10:,}</string>
	<key>name</key>
	<string>slider</string>
	<key>tabTrigger</key>
	<string>slider</string>
	<key>uuid</key>
	<string>BAB6CC3A-C49F-4BC2-B56C-6C2272A84491</string>
</dict>
</plist>
