<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.SliderView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  value: ${14:0.5},
  minimum: ${15:0},
  maximum: ${16:1},
  step: ${17:0.1}
}),</string>
	<key>name</key>
	<string>slider</string>
	<key>tabTrigger</key>
	<string>slider</string>
	<key>uuid</key>
	<string>BAB6CC3A-C49F-4BC2-B56C-6C2272A84491</string>
</dict>
</plist>
