<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.SourceListView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  contentBinding: '${14:MyApp.controller.arrangedObjects}',
  selectionBinding: '${15:MyApp.controller.selection}',
  contentValueKey: '${16:displayName}'
}),</string>
	<key>name</key>
	<string>sourcelist</string>
	<key>tabTrigger</key>
	<string>sourcelist</string>
	<key>uuid</key>
	<string>CBABE2E2-553A-4465-8F15-48909E8D210D</string>
</dict>
</plist>
