<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.StackedView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  contentBinding: '${14:MyApp.controller.arrangedObjects}',
  selectionBinding: '${15:MyApp.controller.selection}'
}),</string>
	<key>name</key>
	<string>stacked</string>
	<key>tabTrigger</key>
	<string>stacked</string>
	<key>uuid</key>
	<string>5C3912AA-2EA2-4132-BB10-EEA6D4C22497</string>
</dict>
</plist>
