<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.TabView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  items: [${13:{ title: 'Welcome', value: 'welcome'\}, ...}],
  itemTitleKey: '${14:title}',
  itemValueKey: '${15:value}',
  value: '${16:welcome}'
}),</string>
	<key>name</key>
	<string>tab</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>6542C796-ACDB-4CF5-8AA7-0B39EDB91028</string>
</dict>
</plist>
