<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.TextFieldView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  hint: '${14:Search...}',
  isPassword: ${15:NO},
  isTextArea: ${16:NO}
}),</string>
	<key>name</key>
	<string>text</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>469969AE-DDE8-468B-BDDE-C13BA7B8DD4B</string>
</dict>
</plist>
