<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ThumbView.design({
  layout: {${2:top:${3:0}}${4:,right:${5:0}}${6:,bottom:${7:0}}${8:,left:${9:0}}${10:,height:${11:0}}${12:,width:${13:0}}},
  isEnabled: ${14:YES}
}),</string>
	<key>name</key>
	<string>thumb</string>
	<key>tabTrigger</key>
	<string>thumb</string>
	<key>uuid</key>
	<string>AEAB793D-C19A-458B-BACC-593B9105D709</string>
</dict>
</plist>
