<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_SUPPORT_PATH']}/lib/codecompletion"
TextmateCodeCompletion.go!</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>CodeCompletion</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.js, source.prototype.js</string>
	<key>uuid</key>
	<string>39514B41-3647-4DD6-A84F-899CB45D3CC9</string>
</dict>
</plist>
